<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Border Animation</title>
    <style type="text/css">
        .button{
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase ;
            color: #6978ff;
            background-color: black;
            padding: 20px 50px;
            border: 3px solid #4ee81f;
            position: relative;
            top: 100px;
            left: 100px;
            cursor: progress;

        }
        .button::before,
        .button::after{
            content: '';
            position: absolute;
            width: 40px;
            height:40px;
            border: inherit;
            transition: all .5s;
        }
        .button::before{
            top: -15px;
            left:-15px;
            border-width: 3px 0 0 3px;
        }
        .button::after{
            bottom: -15px;
            right: -15px;
            border-width: 0 3px 3px 0;
        }
        .button:hover::before,
        .button:hover::after{
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }
    </style>
</head>
<body>
    <a href="#" class="button">learn more</a>
</body>
</html>