<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <style type="text/css">
        .card{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            
            transition: 0.5s;
        }
        .card .layout{
            
            position: absolute;
            top: 12.5%;
            left: 12.5%;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content:center;
            align-items: center;
        

        }
        .card .layout{
            background: #ff0066;
            transition: 0.6s;
        }
        .card:hover .layout{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            top: 50%;
            left: 50%;
            transform: translatex( -50%);
            
            border: 4px solid #2dc4ff;
        }
        .card .layout h2{
            font-size: 6em;
          
            color:rgb(207, 255, 118);
            transition: 0.5s;

        }
        .card:hover .layout h2{
            color: #ffffff;
            font-size: 2em;
         
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="layout"><h2>KK</h2></div>
    </div>
</body>
</html>