<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown_Menu</title>
    
    <style type="text/css">
    
        .drop-down{
            border: 1px solid;
            width: 200px;
            border-radius: 5px;
            display: none;
            margin: 10px 0px;
        }
    
        button{
            border:none;
            position: relative;
            padding:10px 30px;
            width: 200px;
            color: #fff;
            cursor: pointer;
            background:#EA378A;
            border-radius:5px;
            font-size: 1rem;
            font-weight: bold;

        }
        
        button::before{
            content:"";
            position: absolute;
            width: 10px;
            height: 10px;
            border-left: 2px solid;
            border-bottom: 2px solid;
            transform: rotate(-45deg);
            right: 50px;
            top: 11px;
            transition: 0.5s;
        }

        ul{
            padding:0;
            margin:0;
            background:rgb(55, 168, 140);
            border-radius: 4px;
        }
        
        .drop-down>ul li{
            list-style: none;
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            transition: 0.2s ease;
            cursor:pointer;
        }
        
        .drop-down>ul li:hover{
            opacity:0.7; 
            border-bottom: 4px solid #fffda3;
        }
        
        .container.active .drop-down{
            display: block;
        }
        
        .container.active button::before{
            top : 17px;
            transform: rotate(-225deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Profile</button>
        <div class="drop-down">
            <ul>
                <li>About</li>
                <li>Setting</li>
                <li>Account</li>
                <li>log-out</li>
            </ul>
        </div>
        
    </div>
</body>

    <script>
        let toggleButton = document.querySelector('.container');
        toggleButton.onclick = function(){
        toggleButton.classList.toggle("active");
    }
    </script>

</html>