<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive bar</title>
    <style type="text/css">
        .navbar{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            background-color: aliceblue;
            padding: 15px;
        }
        .navbar a{
            text-decoration: none;
            color: inherit;
        }
        .list{
            list-style: none;
            display: flex;
            gap: 25px;
        }
        #toggler,.navbar label{
            display: none;
        }
        @media screen and (max-width:600px) {
            .menu{
                width: 100%;
                max-height: 0;
                overflow: hidden;
            }
            .list{
                flex-direction: column;
                align-items: center;
            padding: 20px;
            }
            
            .navbar label{
                display: inline-flex;
                align-items: center;
                cursor: pointer;
            }
            #toggler:checked ~ .menu{
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="toggler">
        <lable for="toggeler" ><i class="ri_menu-line"></i></lable>
        <div class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>