<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Down Animation</title>
    <style type="text/css">
        
        .mouse{
            width: 25px;
            height:50px;
            background-color: rgba(137, 255, 166, 0.514);
            border: 2px solid rgb(0, 129, 168);
            border-radius: 20px;
            display: flex;
            position: relative;
            top: 100px;
            left: 100px;

        }
        .mouse-wheel{
            display: block;
            width: 10px;
            height: 10px;
            background-color:rgb(255, 0, 0);
            border-radius: 50%;
            margin: auto;
            animation: move-wheel 1s linear infinite;

        }
        @keyframes move-wheel {
            0%{
                opacity: .2;
                transform: translatey(-1rem);
            }
            100%{
                opacity: 1;
                transform: translatey(1rem);
            }
            
        }
</style>
</head>
<body>
    <span class="mouse"> 
        <span class="mouse-wheel"></span>
    </span> 
</body>
</html>